#############################################################################
# Makefile for building: dct2
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\dct2\dct2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\dct2 -I. -IC:\Qt\5.14.2\mingw73_64\include -IC:\Qt\5.14.2\mingw73_64\include\QtWidgets -IC:\Qt\5.14.2\mingw73_64\include\QtGui -IC:\Qt\5.14.2\mingw73_64\include\QtANGLE -IC:\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IC:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a C:\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\dct2\DCT2.cpp \
		..\dct2\main.cpp \
		..\dct2\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/DCT2.o \
		release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = include/Eigen/CMakeLists.txt ..\dct2\DCT2.h \
		..\dct2\include\Eigen\Cholesky \
		..\dct2\include\Eigen\CholmodSupport \
		..\dct2\include\Eigen\Core \
		..\dct2\include\Eigen\Dense \
		..\dct2\include\Eigen\Eigen \
		..\dct2\include\Eigen\Eigenvalues \
		..\dct2\include\Eigen\Geometry \
		..\dct2\include\Eigen\Householder \
		..\dct2\include\Eigen\IterativeLinearSolvers \
		..\dct2\include\Eigen\Jacobi \
		..\dct2\include\Eigen\LU \
		..\dct2\include\Eigen\MetisSupport \
		..\dct2\include\Eigen\OrderingMethods \
		..\dct2\include\Eigen\PaStiXSupport \
		..\dct2\include\Eigen\PardisoSupport \
		..\dct2\include\Eigen\QR \
		..\dct2\include\Eigen\QtAlignedMalloc \
		..\dct2\include\Eigen\SPQRSupport \
		..\dct2\include\Eigen\SVD \
		..\dct2\include\Eigen\Sparse \
		..\dct2\include\Eigen\SparseCholesky \
		..\dct2\include\Eigen\SparseCore \
		..\dct2\include\Eigen\SparseLU \
		..\dct2\include\Eigen\SparseQR \
		..\dct2\include\Eigen\StdDeque \
		..\dct2\include\Eigen\StdList \
		..\dct2\include\Eigen\StdVector \
		..\dct2\include\Eigen\SuperLUSupport \
		..\dct2\include\Eigen\UmfPackSupport \
		..\dct2\include\Eigen\src\Cholesky\LDLT.h \
		..\dct2\include\Eigen\src\Cholesky\LLT.h \
		..\dct2\include\Eigen\src\Cholesky\LLT_LAPACKE.h \
		..\dct2\include\Eigen\src\CholmodSupport\CholmodSupport.h \
		..\dct2\include\Eigen\src\Core\Array.h \
		..\dct2\include\Eigen\src\Core\ArrayBase.h \
		..\dct2\include\Eigen\src\Core\ArrayWrapper.h \
		..\dct2\include\Eigen\src\Core\Assign.h \
		..\dct2\include\Eigen\src\Core\AssignEvaluator.h \
		..\dct2\include\Eigen\src\Core\Assign_MKL.h \
		..\dct2\include\Eigen\src\Core\BandMatrix.h \
		..\dct2\include\Eigen\src\Core\Block.h \
		..\dct2\include\Eigen\src\Core\BooleanRedux.h \
		..\dct2\include\Eigen\src\Core\CommaInitializer.h \
		..\dct2\include\Eigen\src\Core\ConditionEstimator.h \
		..\dct2\include\Eigen\src\Core\CoreEvaluators.h \
		..\dct2\include\Eigen\src\Core\CoreIterators.h \
		..\dct2\include\Eigen\src\Core\CwiseBinaryOp.h \
		..\dct2\include\Eigen\src\Core\CwiseNullaryOp.h \
		..\dct2\include\Eigen\src\Core\CwiseTernaryOp.h \
		..\dct2\include\Eigen\src\Core\CwiseUnaryOp.h \
		..\dct2\include\Eigen\src\Core\CwiseUnaryView.h \
		..\dct2\include\Eigen\src\Core\DenseBase.h \
		..\dct2\include\Eigen\src\Core\DenseCoeffsBase.h \
		..\dct2\include\Eigen\src\Core\DenseStorage.h \
		..\dct2\include\Eigen\src\Core\Diagonal.h \
		..\dct2\include\Eigen\src\Core\DiagonalMatrix.h \
		..\dct2\include\Eigen\src\Core\DiagonalProduct.h \
		..\dct2\include\Eigen\src\Core\Dot.h \
		..\dct2\include\Eigen\src\Core\EigenBase.h \
		..\dct2\include\Eigen\src\Core\ForceAlignedAccess.h \
		..\dct2\include\Eigen\src\Core\Fuzzy.h \
		..\dct2\include\Eigen\src\Core\GeneralProduct.h \
		..\dct2\include\Eigen\src\Core\GenericPacketMath.h \
		..\dct2\include\Eigen\src\Core\GlobalFunctions.h \
		..\dct2\include\Eigen\src\Core\IO.h \
		..\dct2\include\Eigen\src\Core\Inverse.h \
		..\dct2\include\Eigen\src\Core\Map.h \
		..\dct2\include\Eigen\src\Core\MapBase.h \
		..\dct2\include\Eigen\src\Core\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\MathFunctionsImpl.h \
		..\dct2\include\Eigen\src\Core\Matrix.h \
		..\dct2\include\Eigen\src\Core\MatrixBase.h \
		..\dct2\include\Eigen\src\Core\NestByValue.h \
		..\dct2\include\Eigen\src\Core\NoAlias.h \
		..\dct2\include\Eigen\src\Core\NumTraits.h \
		..\dct2\include\Eigen\src\Core\PermutationMatrix.h \
		..\dct2\include\Eigen\src\Core\PlainObjectBase.h \
		..\dct2\include\Eigen\src\Core\Product.h \
		..\dct2\include\Eigen\src\Core\ProductEvaluators.h \
		..\dct2\include\Eigen\src\Core\Random.h \
		..\dct2\include\Eigen\src\Core\Redux.h \
		..\dct2\include\Eigen\src\Core\Ref.h \
		..\dct2\include\Eigen\src\Core\Replicate.h \
		..\dct2\include\Eigen\src\Core\ReturnByValue.h \
		..\dct2\include\Eigen\src\Core\Reverse.h \
		..\dct2\include\Eigen\src\Core\Select.h \
		..\dct2\include\Eigen\src\Core\SelfAdjointView.h \
		..\dct2\include\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\dct2\include\Eigen\src\Core\Solve.h \
		..\dct2\include\Eigen\src\Core\SolveTriangular.h \
		..\dct2\include\Eigen\src\Core\SolverBase.h \
		..\dct2\include\Eigen\src\Core\StableNorm.h \
		..\dct2\include\Eigen\src\Core\Stride.h \
		..\dct2\include\Eigen\src\Core\Swap.h \
		..\dct2\include\Eigen\src\Core\Transpose.h \
		..\dct2\include\Eigen\src\Core\Transpositions.h \
		..\dct2\include\Eigen\src\Core\TriangularMatrix.h \
		..\dct2\include\Eigen\src\Core\VectorBlock.h \
		..\dct2\include\Eigen\src\Core\VectorwiseOp.h \
		..\dct2\include\Eigen\src\Core\Visitor.h \
		..\dct2\include\Eigen\src\Core\arch\AVX\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\AVX\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\AVX\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\AVX\TypeCasting.h \
		..\dct2\include\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\AVX512\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\Half.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h \
		..\dct2\include\Eigen\src\Core\arch\CUDA\TypeCasting.h \
		..\dct2\include\Eigen\src\Core\arch\Default\ConjHelper.h \
		..\dct2\include\Eigen\src\Core\arch\Default\Settings.h \
		..\dct2\include\Eigen\src\Core\arch\NEON\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\NEON\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\SSE\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\dct2\include\Eigen\src\Core\arch\SSE\TypeCasting.h \
		..\dct2\include\Eigen\src\Core\arch\ZVector\Complex.h \
		..\dct2\include\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		..\dct2\include\Eigen\src\Core\arch\ZVector\PacketMath.h \
		..\dct2\include\Eigen\src\Core\functors\AssignmentFunctors.h \
		..\dct2\include\Eigen\src\Core\functors\BinaryFunctors.h \
		..\dct2\include\Eigen\src\Core\functors\NullaryFunctors.h \
		..\dct2\include\Eigen\src\Core\functors\StlFunctors.h \
		..\dct2\include\Eigen\src\Core\functors\TernaryFunctors.h \
		..\dct2\include\Eigen\src\Core\functors\UnaryFunctors.h \
		..\dct2\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\dct2\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\Parallelizer.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointProduct.h \
		..\dct2\include\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\dct2\include\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\dct2\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\dct2\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\dct2\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		..\dct2\include\Eigen\src\Core\products\TriangularSolverVector.h \
		..\dct2\include\Eigen\src\Core\util\BlasUtil.h \
		..\dct2\include\Eigen\src\Core\util\Constants.h \
		..\dct2\include\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\dct2\include\Eigen\src\Core\util\ForwardDeclarations.h \
		..\dct2\include\Eigen\src\Core\util\MKL_support.h \
		..\dct2\include\Eigen\src\Core\util\Macros.h \
		..\dct2\include\Eigen\src\Core\util\Memory.h \
		..\dct2\include\Eigen\src\Core\util\Meta.h \
		..\dct2\include\Eigen\src\Core\util\NonMPL2.h \
		..\dct2\include\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\dct2\include\Eigen\src\Core\util\StaticAssert.h \
		..\dct2\include\Eigen\src\Core\util\XprHelper.h \
		..\dct2\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\dct2\include\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\dct2\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		..\dct2\include\Eigen\src\Eigenvalues\EigenSolver.h \
		..\dct2\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\dct2\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\dct2\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\dct2\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\dct2\include\Eigen\src\Eigenvalues\RealQZ.h \
		..\dct2\include\Eigen\src\Eigenvalues\RealSchur.h \
		..\dct2\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		..\dct2\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\dct2\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h \
		..\dct2\include\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\dct2\include\Eigen\src\Geometry\AlignedBox.h \
		..\dct2\include\Eigen\src\Geometry\AngleAxis.h \
		..\dct2\include\Eigen\src\Geometry\EulerAngles.h \
		..\dct2\include\Eigen\src\Geometry\Homogeneous.h \
		..\dct2\include\Eigen\src\Geometry\Hyperplane.h \
		..\dct2\include\Eigen\src\Geometry\OrthoMethods.h \
		..\dct2\include\Eigen\src\Geometry\ParametrizedLine.h \
		..\dct2\include\Eigen\src\Geometry\Quaternion.h \
		..\dct2\include\Eigen\src\Geometry\Rotation2D.h \
		..\dct2\include\Eigen\src\Geometry\RotationBase.h \
		..\dct2\include\Eigen\src\Geometry\Scaling.h \
		..\dct2\include\Eigen\src\Geometry\Transform.h \
		..\dct2\include\Eigen\src\Geometry\Translation.h \
		..\dct2\include\Eigen\src\Geometry\Umeyama.h \
		..\dct2\include\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\dct2\include\Eigen\src\Householder\BlockHouseholder.h \
		..\dct2\include\Eigen\src\Householder\Householder.h \
		..\dct2\include\Eigen\src\Householder\HouseholderSequence.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h \
		..\dct2\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h \
		..\dct2\include\Eigen\src\Jacobi\Jacobi.h \
		..\dct2\include\Eigen\src\LU\Determinant.h \
		..\dct2\include\Eigen\src\LU\FullPivLU.h \
		..\dct2\include\Eigen\src\LU\InverseImpl.h \
		..\dct2\include\Eigen\src\LU\PartialPivLU.h \
		..\dct2\include\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		..\dct2\include\Eigen\src\LU\arch\Inverse_SSE.h \
		..\dct2\include\Eigen\src\MetisSupport\MetisSupport.h \
		..\dct2\include\Eigen\src\OrderingMethods\Amd.h \
		..\dct2\include\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		..\dct2\include\Eigen\src\OrderingMethods\Ordering.h \
		..\dct2\include\Eigen\src\PaStiXSupport\PaStiXSupport.h \
		..\dct2\include\Eigen\src\PardisoSupport\PardisoSupport.h \
		..\dct2\include\Eigen\src\QR\ColPivHouseholderQR.h \
		..\dct2\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		..\dct2\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		..\dct2\include\Eigen\src\QR\FullPivHouseholderQR.h \
		..\dct2\include\Eigen\src\QR\HouseholderQR.h \
		..\dct2\include\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		..\dct2\include\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h \
		..\dct2\include\Eigen\src\SVD\BDCSVD.h \
		..\dct2\include\Eigen\src\SVD\JacobiSVD.h \
		..\dct2\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		..\dct2\include\Eigen\src\SVD\SVDBase.h \
		..\dct2\include\Eigen\src\SVD\UpperBidiagonalization.h \
		..\dct2\include\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		..\dct2\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		..\dct2\include\Eigen\src\SparseCore\AmbiVector.h \
		..\dct2\include\Eigen\src\SparseCore\CompressedStorage.h \
		..\dct2\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\dct2\include\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\dct2\include\Eigen\src\SparseCore\SparseAssign.h \
		..\dct2\include\Eigen\src\SparseCore\SparseBlock.h \
		..\dct2\include\Eigen\src\SparseCore\SparseColEtree.h \
		..\dct2\include\Eigen\src\SparseCore\SparseCompressedBase.h \
		..\dct2\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\dct2\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\dct2\include\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\dct2\include\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\dct2\include\Eigen\src\SparseCore\SparseDot.h \
		..\dct2\include\Eigen\src\SparseCore\SparseFuzzy.h \
		..\dct2\include\Eigen\src\SparseCore\SparseMap.h \
		..\dct2\include\Eigen\src\SparseCore\SparseMatrix.h \
		..\dct2\include\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\dct2\include\Eigen\src\SparseCore\SparsePermutation.h \
		..\dct2\include\Eigen\src\SparseCore\SparseProduct.h \
		..\dct2\include\Eigen\src\SparseCore\SparseRedux.h \
		..\dct2\include\Eigen\src\SparseCore\SparseRef.h \
		..\dct2\include\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\dct2\include\Eigen\src\SparseCore\SparseSolverBase.h \
		..\dct2\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\dct2\include\Eigen\src\SparseCore\SparseTranspose.h \
		..\dct2\include\Eigen\src\SparseCore\SparseTriangularView.h \
		..\dct2\include\Eigen\src\SparseCore\SparseUtil.h \
		..\dct2\include\Eigen\src\SparseCore\SparseVector.h \
		..\dct2\include\Eigen\src\SparseCore\SparseView.h \
		..\dct2\include\Eigen\src\SparseCore\TriangularSolver.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLUImpl.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_Memory.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_Structs.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_Utils.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_pivotL.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_pruneL.h \
		..\dct2\include\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		..\dct2\include\Eigen\src\SparseQR\SparseQR.h \
		..\dct2\include\Eigen\src\StlSupport\StdDeque.h \
		..\dct2\include\Eigen\src\StlSupport\StdList.h \
		..\dct2\include\Eigen\src\StlSupport\StdVector.h \
		..\dct2\include\Eigen\src\StlSupport\details.h \
		..\dct2\include\Eigen\src\SuperLUSupport\SuperLUSupport.h \
		..\dct2\include\Eigen\src\UmfPackSupport\UmfPackSupport.h \
		..\dct2\include\Eigen\src\misc\Image.h \
		..\dct2\include\Eigen\src\misc\Kernel.h \
		..\dct2\include\Eigen\src\misc\RealSvd2x2.h \
		..\dct2\include\Eigen\src\misc\blas.h \
		..\dct2\include\Eigen\src\misc\lapack.h \
		..\dct2\include\Eigen\src\misc\lapacke.h \
		..\dct2\include\Eigen\src\misc\lapacke_mangling.h \
		..\dct2\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\dct2\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\dct2\include\Eigen\src\plugins\BlockMethods.h \
		..\dct2\include\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\dct2\include\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\dct2\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\dct2\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\dct2\mainwindow.h ..\dct2\DCT2.cpp \
		..\dct2\main.cpp \
		..\dct2\mainwindow.cpp
QMAKE_TARGET  = dct2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dct2.exe
DESTDIR_TARGET = release\dct2.exe

####### Build rules

first: all
all: Makefile.Release  release/dct2.exe

release/dct2.exe: C:/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a C:/Qt/5.14.2/mingw73_64/lib/libQt5Core.a C:/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\dct2\dct2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dct2.zip $(SOURCES) $(DIST) ..\dct2\dct2.pro C:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\dct2\dct2.pro C:\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl C:\Qt\5.14.2\mingw73_64\lib\qtmain.prl    C:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\dct2\DCT2.h ..\dct2\include\Eigen\Cholesky ..\dct2\include\Eigen\CholmodSupport ..\dct2\include\Eigen\Core ..\dct2\include\Eigen\Dense ..\dct2\include\Eigen\Eigen ..\dct2\include\Eigen\Eigenvalues ..\dct2\include\Eigen\Geometry ..\dct2\include\Eigen\Householder ..\dct2\include\Eigen\IterativeLinearSolvers ..\dct2\include\Eigen\Jacobi ..\dct2\include\Eigen\LU ..\dct2\include\Eigen\MetisSupport ..\dct2\include\Eigen\OrderingMethods ..\dct2\include\Eigen\PaStiXSupport ..\dct2\include\Eigen\PardisoSupport ..\dct2\include\Eigen\QR ..\dct2\include\Eigen\QtAlignedMalloc ..\dct2\include\Eigen\SPQRSupport ..\dct2\include\Eigen\SVD ..\dct2\include\Eigen\Sparse ..\dct2\include\Eigen\SparseCholesky ..\dct2\include\Eigen\SparseCore ..\dct2\include\Eigen\SparseLU ..\dct2\include\Eigen\SparseQR ..\dct2\include\Eigen\StdDeque ..\dct2\include\Eigen\StdList ..\dct2\include\Eigen\StdVector ..\dct2\include\Eigen\SuperLUSupport ..\dct2\include\Eigen\UmfPackSupport ..\dct2\include\Eigen\src\Cholesky\LDLT.h ..\dct2\include\Eigen\src\Cholesky\LLT.h ..\dct2\include\Eigen\src\Cholesky\LLT_LAPACKE.h ..\dct2\include\Eigen\src\CholmodSupport\CholmodSupport.h ..\dct2\include\Eigen\src\Core\Array.h ..\dct2\include\Eigen\src\Core\ArrayBase.h ..\dct2\include\Eigen\src\Core\ArrayWrapper.h ..\dct2\include\Eigen\src\Core\Assign.h ..\dct2\include\Eigen\src\Core\AssignEvaluator.h ..\dct2\include\Eigen\src\Core\Assign_MKL.h ..\dct2\include\Eigen\src\Core\BandMatrix.h ..\dct2\include\Eigen\src\Core\Block.h ..\dct2\include\Eigen\src\Core\BooleanRedux.h ..\dct2\include\Eigen\src\Core\CommaInitializer.h ..\dct2\include\Eigen\src\Core\ConditionEstimator.h ..\dct2\include\Eigen\src\Core\CoreEvaluators.h ..\dct2\include\Eigen\src\Core\CoreIterators.h ..\dct2\include\Eigen\src\Core\CwiseBinaryOp.h ..\dct2\include\Eigen\src\Core\CwiseNullaryOp.h ..\dct2\include\Eigen\src\Core\CwiseTernaryOp.h ..\dct2\include\Eigen\src\Core\CwiseUnaryOp.h ..\dct2\include\Eigen\src\Core\CwiseUnaryView.h ..\dct2\include\Eigen\src\Core\DenseBase.h ..\dct2\include\Eigen\src\Core\DenseCoeffsBase.h ..\dct2\include\Eigen\src\Core\DenseStorage.h ..\dct2\include\Eigen\src\Core\Diagonal.h ..\dct2\include\Eigen\src\Core\DiagonalMatrix.h ..\dct2\include\Eigen\src\Core\DiagonalProduct.h ..\dct2\include\Eigen\src\Core\Dot.h ..\dct2\include\Eigen\src\Core\EigenBase.h ..\dct2\include\Eigen\src\Core\ForceAlignedAccess.h ..\dct2\include\Eigen\src\Core\Fuzzy.h ..\dct2\include\Eigen\src\Core\GeneralProduct.h ..\dct2\include\Eigen\src\Core\GenericPacketMath.h ..\dct2\include\Eigen\src\Core\GlobalFunctions.h ..\dct2\include\Eigen\src\Core\IO.h ..\dct2\include\Eigen\src\Core\Inverse.h ..\dct2\include\Eigen\src\Core\Map.h ..\dct2\include\Eigen\src\Core\MapBase.h ..\dct2\include\Eigen\src\Core\MathFunctions.h ..\dct2\include\Eigen\src\Core\MathFunctionsImpl.h ..\dct2\include\Eigen\src\Core\Matrix.h ..\dct2\include\Eigen\src\Core\MatrixBase.h ..\dct2\include\Eigen\src\Core\NestByValue.h ..\dct2\include\Eigen\src\Core\NoAlias.h ..\dct2\include\Eigen\src\Core\NumTraits.h ..\dct2\include\Eigen\src\Core\PermutationMatrix.h ..\dct2\include\Eigen\src\Core\PlainObjectBase.h ..\dct2\include\Eigen\src\Core\Product.h ..\dct2\include\Eigen\src\Core\ProductEvaluators.h ..\dct2\include\Eigen\src\Core\Random.h ..\dct2\include\Eigen\src\Core\Redux.h ..\dct2\include\Eigen\src\Core\Ref.h ..\dct2\include\Eigen\src\Core\Replicate.h ..\dct2\include\Eigen\src\Core\ReturnByValue.h ..\dct2\include\Eigen\src\Core\Reverse.h ..\dct2\include\Eigen\src\Core\Select.h ..\dct2\include\Eigen\src\Core\SelfAdjointView.h ..\dct2\include\Eigen\src\Core\SelfCwiseBinaryOp.h ..\dct2\include\Eigen\src\Core\Solve.h ..\dct2\include\Eigen\src\Core\SolveTriangular.h ..\dct2\include\Eigen\src\Core\SolverBase.h ..\dct2\include\Eigen\src\Core\StableNorm.h ..\dct2\include\Eigen\src\Core\Stride.h ..\dct2\include\Eigen\src\Core\Swap.h ..\dct2\include\Eigen\src\Core\Transpose.h ..\dct2\include\Eigen\src\Core\Transpositions.h ..\dct2\include\Eigen\src\Core\TriangularMatrix.h ..\dct2\include\Eigen\src\Core\VectorBlock.h ..\dct2\include\Eigen\src\Core\VectorwiseOp.h ..\dct2\include\Eigen\src\Core\Visitor.h ..\dct2\include\Eigen\src\Core\arch\AVX\Complex.h ..\dct2\include\Eigen\src\Core\arch\AVX\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\AVX\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\AVX\TypeCasting.h ..\dct2\include\Eigen\src\Core\arch\AVX512\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\AVX512\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\AltiVec\Complex.h ..\dct2\include\Eigen\src\Core\arch\AltiVec\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\AltiVec\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\CUDA\Complex.h ..\dct2\include\Eigen\src\Core\arch\CUDA\Half.h ..\dct2\include\Eigen\src\Core\arch\CUDA\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\CUDA\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\CUDA\PacketMathHalf.h ..\dct2\include\Eigen\src\Core\arch\CUDA\TypeCasting.h ..\dct2\include\Eigen\src\Core\arch\Default\ConjHelper.h ..\dct2\include\Eigen\src\Core\arch\Default\Settings.h ..\dct2\include\Eigen\src\Core\arch\NEON\Complex.h ..\dct2\include\Eigen\src\Core\arch\NEON\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\NEON\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\SSE\Complex.h ..\dct2\include\Eigen\src\Core\arch\SSE\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\SSE\PacketMath.h ..\dct2\include\Eigen\src\Core\arch\SSE\TypeCasting.h ..\dct2\include\Eigen\src\Core\arch\ZVector\Complex.h ..\dct2\include\Eigen\src\Core\arch\ZVector\MathFunctions.h ..\dct2\include\Eigen\src\Core\arch\ZVector\PacketMath.h ..\dct2\include\Eigen\src\Core\functors\AssignmentFunctors.h ..\dct2\include\Eigen\src\Core\functors\BinaryFunctors.h ..\dct2\include\Eigen\src\Core\functors\NullaryFunctors.h ..\dct2\include\Eigen\src\Core\functors\StlFunctors.h ..\dct2\include\Eigen\src\Core\functors\TernaryFunctors.h ..\dct2\include\Eigen\src\Core\functors\UnaryFunctors.h ..\dct2\include\Eigen\src\Core\products\GeneralBlockPanelKernel.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrix.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixVector.h ..\dct2\include\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h ..\dct2\include\Eigen\src\Core\products\Parallelizer.h ..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixMatrix.h ..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h ..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixVector.h ..\dct2\include\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h ..\dct2\include\Eigen\src\Core\products\SelfadjointProduct.h ..\dct2\include\Eigen\src\Core\products\SelfadjointRank2Update.h ..\dct2\include\Eigen\src\Core\products\TriangularMatrixMatrix.h ..\dct2\include\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h ..\dct2\include\Eigen\src\Core\products\TriangularMatrixVector.h ..\dct2\include\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h ..\dct2\include\Eigen\src\Core\products\TriangularSolverMatrix.h ..\dct2\include\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h ..\dct2\include\Eigen\src\Core\products\TriangularSolverVector.h ..\dct2\include\Eigen\src\Core\util\BlasUtil.h ..\dct2\include\Eigen\src\Core\util\Constants.h ..\dct2\include\Eigen\src\Core\util\DisableStupidWarnings.h ..\dct2\include\Eigen\src\Core\util\ForwardDeclarations.h ..\dct2\include\Eigen\src\Core\util\MKL_support.h ..\dct2\include\Eigen\src\Core\util\Macros.h ..\dct2\include\Eigen\src\Core\util\Memory.h ..\dct2\include\Eigen\src\Core\util\Meta.h ..\dct2\include\Eigen\src\Core\util\NonMPL2.h ..\dct2\include\Eigen\src\Core\util\ReenableStupidWarnings.h ..\dct2\include\Eigen\src\Core\util\StaticAssert.h ..\dct2\include\Eigen\src\Core\util\XprHelper.h ..\dct2\include\Eigen\src\Eigenvalues\ComplexEigenSolver.h ..\dct2\include\Eigen\src\Eigenvalues\ComplexSchur.h ..\dct2\include\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h ..\dct2\include\Eigen\src\Eigenvalues\EigenSolver.h ..\dct2\include\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h ..\dct2\include\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h ..\dct2\include\Eigen\src\Eigenvalues\HessenbergDecomposition.h ..\dct2\include\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h ..\dct2\include\Eigen\src\Eigenvalues\RealQZ.h ..\dct2\include\Eigen\src\Eigenvalues\RealSchur.h ..\dct2\include\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h ..\dct2\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h ..\dct2\include\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h ..\dct2\include\Eigen\src\Eigenvalues\Tridiagonalization.h ..\dct2\include\Eigen\src\Geometry\AlignedBox.h ..\dct2\include\Eigen\src\Geometry\AngleAxis.h ..\dct2\include\Eigen\src\Geometry\EulerAngles.h ..\dct2\include\Eigen\src\Geometry\Homogeneous.h ..\dct2\include\Eigen\src\Geometry\Hyperplane.h ..\dct2\include\Eigen\src\Geometry\OrthoMethods.h ..\dct2\include\Eigen\src\Geometry\ParametrizedLine.h ..\dct2\include\Eigen\src\Geometry\Quaternion.h ..\dct2\include\Eigen\src\Geometry\Rotation2D.h ..\dct2\include\Eigen\src\Geometry\RotationBase.h ..\dct2\include\Eigen\src\Geometry\Scaling.h ..\dct2\include\Eigen\src\Geometry\Transform.h ..\dct2\include\Eigen\src\Geometry\Translation.h ..\dct2\include\Eigen\src\Geometry\Umeyama.h ..\dct2\include\Eigen\src\Geometry\arch\Geometry_SSE.h ..\dct2\include\Eigen\src\Householder\BlockHouseholder.h ..\dct2\include\Eigen\src\Householder\Householder.h ..\dct2\include\Eigen\src\Householder\HouseholderSequence.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\IncompleteCholesky.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\LeastSquareConjugateGradient.h ..\dct2\include\Eigen\src\IterativeLinearSolvers\SolveWithGuess.h ..\dct2\include\Eigen\src\Jacobi\Jacobi.h ..\dct2\include\Eigen\src\LU\Determinant.h ..\dct2\include\Eigen\src\LU\FullPivLU.h ..\dct2\include\Eigen\src\LU\InverseImpl.h ..\dct2\include\Eigen\src\LU\PartialPivLU.h ..\dct2\include\Eigen\src\LU\PartialPivLU_LAPACKE.h ..\dct2\include\Eigen\src\LU\arch\Inverse_SSE.h ..\dct2\include\Eigen\src\MetisSupport\MetisSupport.h ..\dct2\include\Eigen\src\OrderingMethods\Amd.h ..\dct2\include\Eigen\src\OrderingMethods\Eigen_Colamd.h ..\dct2\include\Eigen\src\OrderingMethods\Ordering.h ..\dct2\include\Eigen\src\PaStiXSupport\PaStiXSupport.h ..\dct2\include\Eigen\src\PardisoSupport\PardisoSupport.h ..\dct2\include\Eigen\src\QR\ColPivHouseholderQR.h ..\dct2\include\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h ..\dct2\include\Eigen\src\QR\CompleteOrthogonalDecomposition.h ..\dct2\include\Eigen\src\QR\FullPivHouseholderQR.h ..\dct2\include\Eigen\src\QR\HouseholderQR.h ..\dct2\include\Eigen\src\QR\HouseholderQR_LAPACKE.h ..\dct2\include\Eigen\src\SPQRSupport\SuiteSparseQRSupport.h ..\dct2\include\Eigen\src\SVD\BDCSVD.h ..\dct2\include\Eigen\src\SVD\JacobiSVD.h ..\dct2\include\Eigen\src\SVD\JacobiSVD_LAPACKE.h ..\dct2\include\Eigen\src\SVD\SVDBase.h ..\dct2\include\Eigen\src\SVD\UpperBidiagonalization.h ..\dct2\include\Eigen\src\SparseCholesky\SimplicialCholesky.h ..\dct2\include\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h ..\dct2\include\Eigen\src\SparseCore\AmbiVector.h ..\dct2\include\Eigen\src\SparseCore\CompressedStorage.h ..\dct2\include\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h ..\dct2\include\Eigen\src\SparseCore\MappedSparseMatrix.h ..\dct2\include\Eigen\src\SparseCore\SparseAssign.h ..\dct2\include\Eigen\src\SparseCore\SparseBlock.h ..\dct2\include\Eigen\src\SparseCore\SparseColEtree.h ..\dct2\include\Eigen\src\SparseCore\SparseCompressedBase.h ..\dct2\include\Eigen\src\SparseCore\SparseCwiseBinaryOp.h ..\dct2\include\Eigen\src\SparseCore\SparseCwiseUnaryOp.h ..\dct2\include\Eigen\src\SparseCore\SparseDenseProduct.h ..\dct2\include\Eigen\src\SparseCore\SparseDiagonalProduct.h ..\dct2\include\Eigen\src\SparseCore\SparseDot.h ..\dct2\include\Eigen\src\SparseCore\SparseFuzzy.h ..\dct2\include\Eigen\src\SparseCore\SparseMap.h ..\dct2\include\Eigen\src\SparseCore\SparseMatrix.h ..\dct2\include\Eigen\src\SparseCore\SparseMatrixBase.h ..\dct2\include\Eigen\src\SparseCore\SparsePermutation.h ..\dct2\include\Eigen\src\SparseCore\SparseProduct.h ..\dct2\include\Eigen\src\SparseCore\SparseRedux.h ..\dct2\include\Eigen\src\SparseCore\SparseRef.h ..\dct2\include\Eigen\src\SparseCore\SparseSelfAdjointView.h ..\dct2\include\Eigen\src\SparseCore\SparseSolverBase.h ..\dct2\include\Eigen\src\SparseCore\SparseSparseProductWithPruning.h ..\dct2\include\Eigen\src\SparseCore\SparseTranspose.h ..\dct2\include\Eigen\src\SparseCore\SparseTriangularView.h ..\dct2\include\Eigen\src\SparseCore\SparseUtil.h ..\dct2\include\Eigen\src\SparseCore\SparseVector.h ..\dct2\include\Eigen\src\SparseCore\SparseView.h ..\dct2\include\Eigen\src\SparseCore\TriangularSolver.h ..\dct2\include\Eigen\src\SparseLU\SparseLU.h ..\dct2\include\Eigen\src\SparseLU\SparseLUImpl.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_Memory.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_Structs.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_Utils.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_column_bmod.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_column_dfs.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_gemm_kernel.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_kernel_bmod.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_panel_bmod.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_panel_dfs.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_pivotL.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_pruneL.h ..\dct2\include\Eigen\src\SparseLU\SparseLU_relax_snode.h ..\dct2\include\Eigen\src\SparseQR\SparseQR.h ..\dct2\include\Eigen\src\StlSupport\StdDeque.h ..\dct2\include\Eigen\src\StlSupport\StdList.h ..\dct2\include\Eigen\src\StlSupport\StdVector.h ..\dct2\include\Eigen\src\StlSupport\details.h ..\dct2\include\Eigen\src\SuperLUSupport\SuperLUSupport.h ..\dct2\include\Eigen\src\UmfPackSupport\UmfPackSupport.h ..\dct2\include\Eigen\src\misc\Image.h ..\dct2\include\Eigen\src\misc\Kernel.h ..\dct2\include\Eigen\src\misc\RealSvd2x2.h ..\dct2\include\Eigen\src\misc\blas.h ..\dct2\include\Eigen\src\misc\lapack.h ..\dct2\include\Eigen\src\misc\lapacke.h ..\dct2\include\Eigen\src\misc\lapacke_mangling.h ..\dct2\include\Eigen\src\plugins\ArrayCwiseBinaryOps.h ..\dct2\include\Eigen\src\plugins\ArrayCwiseUnaryOps.h ..\dct2\include\Eigen\src\plugins\BlockMethods.h ..\dct2\include\Eigen\src\plugins\CommonCwiseBinaryOps.h ..\dct2\include\Eigen\src\plugins\CommonCwiseUnaryOps.h ..\dct2\include\Eigen\src\plugins\MatrixCwiseBinaryOps.h ..\dct2\include\Eigen\src\plugins\MatrixCwiseUnaryOps.h ..\dct2\mainwindow.h  ..\dct2\DCT2.cpp ..\dct2\main.cpp ..\dct2\mainwindow.cpp ..\dct2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\DCT2.o release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../dct2/mainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/strav/git/dct2/build-dct2-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/strav/git/dct2/dct2 -IC:/Qt/5.14.2/mingw73_64/include -IC:/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/Qt/5.14.2/mingw73_64/include/QtGui -IC:/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\dct2\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../dct2/mainwindow.ui \
		C:/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\Qt\5.14.2\mingw73_64\bin\uic.exe ..\dct2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/DCT2.o: ../dct2/DCT2.cpp ../dct2/include/Eigen/Core \
		../dct2/include/Eigen/src/Core/util/DisableStupidWarnings.h \
		../dct2/include/Eigen/src/Core/util/Macros.h \
		../dct2/include/Eigen/src/Core/util/MKL_support.h \
		../dct2/include/Eigen/src/misc/blas.h \
		../dct2/include/Eigen/src/Core/util/Constants.h \
		../dct2/include/Eigen/src/Core/util/Meta.h \
		../dct2/include/Eigen/src/Core/util/ForwardDeclarations.h \
		../dct2/include/Eigen/src/Core/util/StaticAssert.h \
		../dct2/include/Eigen/src/Core/util/XprHelper.h \
		../dct2/include/Eigen/src/Core/util/Memory.h \
		../dct2/include/Eigen/src/Core/NumTraits.h \
		../dct2/include/Eigen/src/Core/MathFunctions.h \
		../dct2/include/Eigen/src/Core/GenericPacketMath.h \
		../dct2/include/Eigen/src/Core/MathFunctionsImpl.h \
		../dct2/include/Eigen/src/Core/arch/Default/ConjHelper.h \
		../dct2/include/Eigen/src/Core/arch/SSE/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/AVX/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/AVX512/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/AVX512/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/SSE/Complex.h \
		../dct2/include/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/AVX/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/AVX/Complex.h \
		../dct2/include/Eigen/src/Core/arch/AVX/TypeCasting.h \
		../dct2/include/Eigen/src/Core/arch/SSE/TypeCasting.h \
		../dct2/include/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/AltiVec/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/AltiVec/Complex.h \
		../dct2/include/Eigen/src/Core/arch/NEON/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/NEON/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/NEON/Complex.h \
		../dct2/include/Eigen/src/Core/arch/ZVector/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/ZVector/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/ZVector/Complex.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/Half.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/TypeCasting.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/PacketMath.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/MathFunctions.h \
		../dct2/include/Eigen/src/Core/arch/Default/Settings.h \
		../dct2/include/Eigen/src/Core/functors/TernaryFunctors.h \
		../dct2/include/Eigen/src/Core/functors/BinaryFunctors.h \
		../dct2/include/Eigen/src/Core/functors/UnaryFunctors.h \
		../dct2/include/Eigen/src/Core/functors/NullaryFunctors.h \
		../dct2/include/Eigen/src/Core/functors/StlFunctors.h \
		../dct2/include/Eigen/src/Core/functors/AssignmentFunctors.h \
		../dct2/include/Eigen/src/Core/arch/CUDA/Complex.h \
		../dct2/include/Eigen/src/Core/IO.h \
		../dct2/include/Eigen/src/Core/DenseCoeffsBase.h \
		../dct2/include/Eigen/src/Core/DenseBase.h \
		../dct2/include/Eigen/src/plugins/BlockMethods.h \
		../dct2/include/Eigen/src/Core/MatrixBase.h \
		../dct2/include/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../dct2/include/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../dct2/include/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../dct2/include/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../dct2/include/Eigen/src/Core/EigenBase.h \
		../dct2/include/Eigen/src/Core/Product.h \
		../dct2/include/Eigen/src/Core/CoreEvaluators.h \
		../dct2/include/Eigen/src/Core/AssignEvaluator.h \
		../dct2/include/Eigen/src/Core/Assign.h \
		../dct2/include/Eigen/src/Core/ArrayBase.h \
		../dct2/include/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../dct2/include/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../dct2/include/Eigen/src/Core/util/BlasUtil.h \
		../dct2/include/Eigen/src/Core/DenseStorage.h \
		../dct2/include/Eigen/src/Core/NestByValue.h \
		../dct2/include/Eigen/src/Core/ReturnByValue.h \
		../dct2/include/Eigen/src/Core/NoAlias.h \
		../dct2/include/Eigen/src/Core/PlainObjectBase.h \
		../dct2/include/Eigen/src/Core/Matrix.h \
		../dct2/include/Eigen/src/Core/Array.h \
		../dct2/include/Eigen/src/Core/CwiseTernaryOp.h \
		../dct2/include/Eigen/src/Core/CwiseBinaryOp.h \
		../dct2/include/Eigen/src/Core/CwiseUnaryOp.h \
		../dct2/include/Eigen/src/Core/CwiseNullaryOp.h \
		../dct2/include/Eigen/src/Core/CwiseUnaryView.h \
		../dct2/include/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../dct2/include/Eigen/src/Core/Dot.h \
		../dct2/include/Eigen/src/Core/StableNorm.h \
		../dct2/include/Eigen/src/Core/Stride.h \
		../dct2/include/Eigen/src/Core/MapBase.h \
		../dct2/include/Eigen/src/Core/Map.h \
		../dct2/include/Eigen/src/Core/Ref.h \
		../dct2/include/Eigen/src/Core/Block.h \
		../dct2/include/Eigen/src/Core/VectorBlock.h \
		../dct2/include/Eigen/src/Core/Transpose.h \
		../dct2/include/Eigen/src/Core/DiagonalMatrix.h \
		../dct2/include/Eigen/src/Core/Diagonal.h \
		../dct2/include/Eigen/src/Core/DiagonalProduct.h \
		../dct2/include/Eigen/src/Core/Redux.h \
		../dct2/include/Eigen/src/Core/Visitor.h \
		../dct2/include/Eigen/src/Core/Fuzzy.h \
		../dct2/include/Eigen/src/Core/Swap.h \
		../dct2/include/Eigen/src/Core/CommaInitializer.h \
		../dct2/include/Eigen/src/Core/GeneralProduct.h \
		../dct2/include/Eigen/src/Core/Solve.h \
		../dct2/include/Eigen/src/Core/Inverse.h \
		../dct2/include/Eigen/src/Core/SolverBase.h \
		../dct2/include/Eigen/src/Core/PermutationMatrix.h \
		../dct2/include/Eigen/src/Core/Transpositions.h \
		../dct2/include/Eigen/src/Core/TriangularMatrix.h \
		../dct2/include/Eigen/src/Core/SelfAdjointView.h \
		../dct2/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../dct2/include/Eigen/src/Core/products/Parallelizer.h \
		../dct2/include/Eigen/src/Core/ProductEvaluators.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixVector.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../dct2/include/Eigen/src/Core/SolveTriangular.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointProduct.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../dct2/include/Eigen/src/Core/products/TriangularMatrixVector.h \
		../dct2/include/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../dct2/include/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../dct2/include/Eigen/src/Core/products/TriangularSolverVector.h \
		../dct2/include/Eigen/src/Core/BandMatrix.h \
		../dct2/include/Eigen/src/Core/CoreIterators.h \
		../dct2/include/Eigen/src/Core/ConditionEstimator.h \
		../dct2/include/Eigen/src/Core/BooleanRedux.h \
		../dct2/include/Eigen/src/Core/Select.h \
		../dct2/include/Eigen/src/Core/VectorwiseOp.h \
		../dct2/include/Eigen/src/Core/Random.h \
		../dct2/include/Eigen/src/Core/Replicate.h \
		../dct2/include/Eigen/src/Core/Reverse.h \
		../dct2/include/Eigen/src/Core/ArrayWrapper.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixMatrix_BLAS.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixVector_BLAS.h \
		../dct2/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_BLAS.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointMatrixMatrix_BLAS.h \
		../dct2/include/Eigen/src/Core/products/SelfadjointMatrixVector_BLAS.h \
		../dct2/include/Eigen/src/Core/products/TriangularMatrixMatrix_BLAS.h \
		../dct2/include/Eigen/src/Core/products/TriangularMatrixVector_BLAS.h \
		../dct2/include/Eigen/src/Core/products/TriangularSolverMatrix_BLAS.h \
		../dct2/include/Eigen/src/Core/Assign_MKL.h \
		../dct2/include/Eigen/src/Core/GlobalFunctions.h \
		../dct2/include/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../dct2/DCT2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DCT2.o ..\dct2\DCT2.cpp

release/main.o: ../dct2/main.cpp ../dct2/mainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\dct2\main.cpp

release/mainwindow.o: ../dct2/mainwindow.cpp ../dct2/mainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\dct2\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

